# c-client-parent

./: pom.xml
src/main/java/com/c/cclientparent/: CClientParentApplication.java
src/main/java/com/c/cclientparent/aop/: PrintSessionLog.java
src/main/java/com/c/cclientparent/auth/util/: SecurityUtil.java
src/main/java/com/c/cclientparent/common/enums/: EnumType.java
src/main/java/com/c/cclientparent/common/exception/: ConsumerGlobalExceptionHandler.java  ServiceException.java
src/main/java/com/c/cclientparent/common/result/: ResponseBean.java
src/main/java/com/c/cclientparent/common/util/: FileUtils.java  HttpPostUtil.java  HttpUtils.java  ServiceAssert.java  SnowFlakeUtil.java
src/main/java/com/c/cclientparent/config/: JacksonCustomizerConfig.java  SwaggerConfig.java
src/main/java/com/c/cclientparent/constant/: CoreConstant.java
src/main/java/com/c/cclientparent/fanyigou/configs/: AppIdProperties.java  FanYiGouConfig.java
src/main/java/com/c/cclientparent/fanyigou/constants/: FanYiGouBaseURL.java  SupportFileFormat.java  SupportLanguage.java
src/main/java/com/c/cclientparent/fanyigou/requestpojo/dto/: UploadTranslateDto.java
src/main/java/com/c/cclientparent/fanyigou/requestpojo/result/: BaseResult.java  UploadFileResult.java
src/main/java/com/c/cclientparent/fanyigou/requestpojo/vo/: DetectPageVo.java  QueryProgressVo.java
src/main/java/com/c/cclientparent/fanyigou/utils/: CreateSignUtil.java  FanYiGouHelper.java  MD5.java
src/main/java/com/c/cclientparent/mybatispuls/config/: EasySqlInjector.java  MybatisPlusConfig.java
src/main/java/com/c/cclientparent/mybatispuls/mapper/: CustomBaseMapper.java
src/main/java/com/c/cclientparent/oss/config/: OssConfig.java  OssProperties.java
src/main/java/com/c/cclientparent/oss/constants/: OssConstant.java
src/main/java/com/c/cclientparent/oss/helper/: OssHelper.java
src/main/java/com/c/cclientparent/oss/utils/: OssUtil.java
src/main/java/com/c/cclientparent/translate/controller/: TestController.java  TranslateCoreController.java  UserClientController.java
src/main/java/com/c/cclientparent/translate/enums/: TranslateState.java
src/main/java/com/c/cclientparent/translate/mapper/: TranslateInfoMapper.java  UserInfoMapper.java
src/main/java/com/c/cclientparent/translate/pojo/: TranslateInfo.java  UserInfo.java
src/main/java/com/c/cclientparent/translate/service/: TranslateCoreService.java
src/main/java/com/c/cclientparent/translate/service/impl/: TranslateCoreServiceImpl.java
src/main/java/com/c/cclientparent/translate/vo/: SupportLanguageVo.java  TranslateInfoVo.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TranslateInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/c/cclientparent/: CClientParentApplicationTests.java
